{
  "name": "js-cookbook-4th-edition-bethany-griggs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenylyozin/node-js-cookbook-4th-edition-bethany-griggs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgenylyozin/node-js-cookbook-4th-edition-bethany-griggs/issues"
  },
  "homepage": "https://github.com/evgenylyozin/node-js-cookbook-4th-edition-bethany-griggs#readme",
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/node": "^18.7.1",
    "@types/smtp-server": "^3.5.7",
    "@types/ws": "^8.5.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "formidable": "^2.0.1",
    "nodemailer": "^6.7.8",
    "smtp-server": "^3.11.0",
    "ws": "^8.8.1"
  }
}
